### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=debug,file
log4j.logger.net.sf.hibernate=debug
log4j.logger.net.sf.hibernate.tool.hbm2ddl=debug
 
log4j.logger.org.springframework=DEBUG  

log4j.logger.userCenter_logger=info,A1

log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.file=${catalina.base}/logs/logger.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] %c(%F:%L) - %m%n


log4j.category.org.hibernate.type=trace

